{
    "name": "Mpr.Game.Authoring",
    "rootNamespace": "Mpr.Game",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:33a3ac72b17e47144a4328c5c7e19cbf",
        "GUID:95b3299af7d97ec4ab110db225b5e6d0",
        "GUID:70ef9a24f4cfc4aec911c1414e3f90ad",
        "GUID:bb37301e0d8cf5547ac941c396c1a95e",
        "GUID:8af9886f253740d9a965354f84c72c1b",
        "GUID:f978e00eb6af5064c95d4d1823b104c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}