%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Behavior Tree Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8259216008860926134
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8259216008860926134
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9515027288082015109
          m_Value1: 9325606369768653011
        m_HashGuid:
          serializedVersion: 2
          Hash: 85e346dee72a0c84d3402e8995356b81
        m_Name: 
        m_GraphNodeModels:
        - rid: 8259216010690953279
        - rid: 8259216010690953281
        - rid: 8259216010690953291
        - rid: 8259216010690953295
        - rid: 8259216010690953298
        - rid: 8259216011111432255
        - rid: 8259216277413822553
        - rid: 8259216277413822556
        - rid: 8259216277413822559
        - rid: 8259216277413822561
        - rid: 8259216277413822566
        - rid: 8259216277413822572
        m_GraphWireModels:
        - rid: 8259216010690953293
        - rid: 8259216010690953297
        - rid: 8259216010690953300
        - rid: 8259216010690953307
        - rid: 8259216011111432256
        - rid: 8259216277413822554
        - rid: 8259216277413822564
        - rid: 8259216277413822565
        - rid: 8259216277413822567
        - rid: 8259216277413822569
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8259216008860926135
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -182
          y: 101
          width: 1234
          height: 807
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 8806737533021664354
            m_Value1: 8006134519860803008
          m_HashGuid:
            serializedVersion: 2
            Hash: 6234db4d20d1377ac0b54b70ed801b6f
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9645553226072732341
            m_Value1: 8686838335486883405
          m_HashGuid:
            serializedVersion: 2
            Hash: b53230068ee3db854df6f0f770d98d78
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 3338321026475677544
            m_Value1: 8710402219440298706
          m_HashGuid:
            serializedVersion: 2
            Hash: 68d74c514919542ed25a833cab90e178
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 4004933291813627332
            m_Value1: 4417960444943826715
          m_HashGuid:
            serializedVersion: 2
            Hash: c4e5af1f9c6194371b7f9a089ebf4f3d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8386048932265275828
            m_Value1: 6029798275886877695
          m_HashGuid:
            serializedVersion: 2
            Hash: b431b79c123b6174ff0b80ad9525ae53
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 15707782694853037477
            m_Value1: 12177667885299865855
          m_HashGuid:
            serializedVersion: 2
            Hash: a54dbe372341fdd9ff18fbef6bc4ffa8
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12829756517119805251
            m_Value1: 11533537946778932564
          m_HashGuid:
            serializedVersion: 2
            Hash: 43c7adcd93730cb254153fc1a75b0fa0
          m_Category: 4
          m_Index: 4
        - m_Guid:
            m_Value0: 10371745261355402255
            m_Value1: 5871100392831520576
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f04ee035dd7ef8f400f616bb3567a51
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 16301630644601711247
            m_Value1: 209342056543183990
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f6a1b97b3063be27664cec47dbbe702
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 1833810460468850557
            m_Value1: 13936329733018629329
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d2fa4d9e5007319d1344ae90dca67c1
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 7230615263582114749
            m_Value1: 3447817936525615648
          m_HashGuid:
            serializedVersion: 2
            Hash: bd5354d5454e58642062d45c251cd92f
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 2085726249579561593
            m_Value1: 14105101457675070963
          m_HashGuid:
            serializedVersion: 2
            Hash: 79c2e52cf9fcf11cf32d91310b63bfc3
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 12330148197253122017
            m_Value1: 14676533300881292884
          m_HashGuid:
            serializedVersion: 2
            Hash: e107321d757c1dab547e380d4785adcb
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 15458201290522859262
            m_Value1: 2702356770011357129
          m_HashGuid:
            serializedVersion: 2
            Hash: fe9619342c9086d6c91fe6242ab38025
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 4691979242170053319
            m_Value1: 6892425070320201530
          m_HashGuid:
            serializedVersion: 2
            Hash: c7720df742421d413aaf6e7515d0a65f
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 6617391714436969010
            m_Value1: 5336963531695133854
          m_HashGuid:
            serializedVersion: 2
            Hash: 32f2a02eb4b2d55b9e14e73d0eb4104a
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 8513545366159030112
            m_Value1: 14351242826466209518
          m_HashGuid:
            serializedVersion: 2
            Hash: 60f7146167302676ee2ee48450db29c7
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 10313103251729866973
            m_Value1: 17771021100331953273
          m_HashGuid:
            serializedVersion: 2
            Hash: dde0482bc4801f8f79ec412d89599ff6
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 4003709083812417648
            m_Value1: 5593908009961270003
          m_HashGuid:
            serializedVersion: 2
            Hash: 70d0a4fc32089037f32af47fb28da14d
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 10111060314269297799
            m_Value1: 3794198407570224261
          m_HashGuid:
            serializedVersion: 2
            Hash: 872c92fec8b3518c8574936259b3a734
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 18242708989712600015
            m_Value1: 12157619652702663468
          m_HashGuid:
            serializedVersion: 2
            Hash: cf0ba5102c1f2bfd2c73a609a98ab8a8
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 9862636151226438154
            m_Value1: 15308911797258371715
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a12c736531fdf8883425f652b2e74d4
          m_Category: 0
          m_Index: 11
        m_EntryPoint:
          rid: 8259216010690953279
        m_Graph:
          rid: 8259216010690953278
    - rid: 8259216008860926135
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9124090537099895784
          m_Value1: 653989398209817141
        m_HashGuid:
          serializedVersion: 2
          Hash: e8a3578200489f7e35ea2a87e46f1309
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8259216010690953278
      type: {class: BehaviorTreeGraph, ns: Mpr.AI.BT, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953279
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8806737533021664354
          m_Value1: 8006134519860803008
        m_HashGuid:
          serializedVersion: 2
          Hash: 6234db4d20d1377ac0b54b70ed801b6f
        m_Version: 2
        m_Position: {x: -181.74641, y: 371.0277}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216010690953280
    - rid: 8259216010690953280
      type: {class: Root, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953281
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9645553226072732341
          m_Value1: 8686838335486883405
        m_HashGuid:
          serializedVersion: 2
          Hash: b53230068ee3db854df6f0f770d98d78
        m_Version: 2
        m_Position: {x: 275.7412, y: 412.70377}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8259216010690953287
        - rid: 8259216010690953289
        m_BlockGuids:
        - serializedVersion: 2
          Hash: d94c63260c1568b83adefa555e46c60b
        - serializedVersion: 2
          Hash: bcf1e30f56bd5dac2e82760a78144004
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953282
    - rid: 8259216010690953282
      type: {class: Sequence, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953287
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13287893842484481241
          m_Value1: 848442950789291578
        m_HashGuid:
          serializedVersion: 2
          Hash: d94c63260c1568b83adefa555e46c60b
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953281
        m_Node:
          rid: 8259216010690953288
    - rid: 8259216010690953288
      type: {class: SubTree, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953289
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12420291524689129916
          m_Value1: 306267280465363502
        m_HashGuid:
          serializedVersion: 2
          Hash: bcf1e30f56bd5dac2e82760a78144004
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953281
        m_Node:
          rid: 8259216010690953290
    - rid: 8259216010690953290
      type: {class: SubTree, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953291
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3338321026475677544
          m_Value1: 8710402219440298706
        m_HashGuid:
          serializedVersion: 2
          Hash: 68d74c514919542ed25a833cab90e178
        m_Version: 2
        m_Position: {x: 525.0022, y: 300.80222}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8259216011111432273
        - rid: 8259216277413822537
        m_BlockGuids:
        - serializedVersion: 2
          Hash: e382df9a188f7e6d50fe4b50728694bf
        - serializedVersion: 2
          Hash: 2f640779f26834a4462180e55545d86d
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953292
    - rid: 8259216010690953292
      type: {class: Sequence, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953293
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4004933291813627332
          m_Value1: 4417960444943826715
        m_HashGuid:
          serializedVersion: 2
          Hash: c4e5af1f9c6194371b7f9a089ebf4f3d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13287893842484481241
            m_Value1: 848442950789291578
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d94c63260c1568b83adefa555e46c60b
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3338321026475677544
            m_Value1: 8710402219440298706
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 68d74c514919542ed25a833cab90e178
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216010690953295
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8386048932265275828
          m_Value1: 6029798275886877695
        m_HashGuid:
          serializedVersion: 2
          Hash: b431b79c123b6174ff0b80ad9525ae53
        m_Version: 2
        m_Position: {x: 525.0589, y: 696.6348}
        m_Title: Sequence
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks: []
        m_BlockGuids: []
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953296
    - rid: 8259216010690953296
      type: {class: Sequence, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953297
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15707782694853037477
          m_Value1: 12177667885299865855
        m_HashGuid:
          serializedVersion: 2
          Hash: a54dbe372341fdd9ff18fbef6bc4ffa8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12420291524689129916
            m_Value1: 306267280465363502
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bcf1e30f56bd5dac2e82760a78144004
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8386048932265275828
            m_Value1: 6029798275886877695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b431b79c123b6174ff0b80ad9525ae53
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216010690953298
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12829756517119805251
          m_Value1: 11533537946778932564
        m_HashGuid:
          serializedVersion: 2
          Hash: 43c7adcd93730cb254153fc1a75b0fa0
        m_Version: 2
        m_Position: {x: 1.3225098, y: 342.52747}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8259216010690953301
        - rid: 8259216010690953304
        m_BlockGuids:
        - serializedVersion: 2
          Hash: a97837f339938aac5cb8a171bcc36437
        - serializedVersion: 2
          Hash: 4509820edb30aade74481f21cbc05065
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953299
    - rid: 8259216010690953299
      type: {class: Selector, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953300
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10371745261355402255
          m_Value1: 5871100392831520576
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f04ee035dd7ef8f400f616bb3567a51
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8806737533021664354
            m_Value1: 8006134519860803008
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6234db4d20d1377ac0b54b70ed801b6f
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12829756517119805251
            m_Value1: 11533537946778932564
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 43c7adcd93730cb254153fc1a75b0fa0
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216010690953301
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12432911598412593321
          m_Value1: 3991530383884793948
        m_HashGuid:
          serializedVersion: 2
          Hash: a97837f339938aac5cb8a171bcc36437
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 8259216010690953302
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953298
        m_Node:
          rid: 8259216010690953303
    - rid: 8259216010690953302
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216010690953303
      type: {class: SubTreeOption, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953304
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16044690339860187461
          m_Value1: 7300546974634166388
        m_HashGuid:
          serializedVersion: 2
          Hash: 4509820edb30aade74481f21cbc05065
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 8259216010690953305
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953298
        m_Node:
          rid: 8259216010690953306
    - rid: 8259216010690953305
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216010690953306
      type: {class: SubTreeOption, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953307
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16301630644601711247
          m_Value1: 209342056543183990
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f6a1b97b3063be27664cec47dbbe702
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12432911598412593321
            m_Value1: 3991530383884793948
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a97837f339938aac5cb8a171bcc36437
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9645553226072732341
            m_Value1: 8686838335486883405
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b53230068ee3db854df6f0f770d98d78
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216011111432255
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1833810460468850557
          m_Value1: 13936329733018629329
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d2fa4d9e5007319d1344ae90dca67c1
        m_Version: 2
        m_Position: {x: -148.96786, y: 585.4636}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 8259216011111432257
    - rid: 8259216011111432256
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7230615263582114749
          m_Value1: 3447817936525615648
        m_HashGuid:
          serializedVersion: 2
          Hash: bd5354d5454e58642062d45c251cd92f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1833810460468850557
            m_Value1: 13936329733018629329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d2fa4d9e5007319d1344ae90dca67c1
          m_UniqueId: Output_0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16044690339860187461
            m_Value1: 7300546974634166388
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4509820edb30aade74481f21cbc05065
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 8259216011111432257
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8259216011111432273
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7889900933040014051
          m_Value1: 13804806583328964176
        m_HashGuid:
          serializedVersion: 2
          Hash: e382df9a188f7e6d50fe4b50728694bf
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953291
        m_Node:
          rid: 8259216011111432274
    - rid: 8259216011111432274
      type: {class: SubTree, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216277413822537
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11832197511631037487
          m_Value1: 7915152580328563014
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f640779f26834a4462180e55545d86d
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953291
        m_Node:
          rid: 8259216277413822538
    - rid: 8259216277413822538
      type: {class: SubTree, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216277413822553
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2085726249579561593
          m_Value1: 14105101457675070963
        m_HashGuid:
          serializedVersion: 2
          Hash: 79c2e52cf9fcf11cf32d91310b63bfc3
        m_Version: 2
        m_Position: {x: -152, y: 520}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 8259216277413822555
    - rid: 8259216277413822554
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12330148197253122017
          m_Value1: 14676533300881292884
        m_HashGuid:
          serializedVersion: 2
          Hash: e107321d757c1dab547e380d4785adcb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2085726249579561593
            m_Value1: 14105101457675070963
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 79c2e52cf9fcf11cf32d91310b63bfc3
          m_UniqueId: Output_0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12432911598412593321
            m_Value1: 3991530383884793948
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a97837f339938aac5cb8a171bcc36437
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 8259216277413822555
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216277413822556
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15458201290522859262
          m_Value1: 2702356770011357129
        m_HashGuid:
          serializedVersion: 2
          Hash: fe9619342c9086d6c91fe6242ab38025
        m_Version: 2
        m_Position: {x: 943, y: 530}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 8259216277413822557
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216277413822558
    - rid: 8259216277413822557
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216277413822558
      type: {class: Fail, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216277413822559
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4691979242170053319
          m_Value1: 6892425070320201530
        m_HashGuid:
          serializedVersion: 2
          Hash: c7720df742421d413aaf6e7515d0a65f
        m_Version: 2
        m_Position: {x: 739, y: 448}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216277413822560
    - rid: 8259216277413822560
      type: {class: Catch, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216277413822561
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6617391714436969010
          m_Value1: 5336963531695133854
        m_HashGuid:
          serializedVersion: 2
          Hash: 32f2a02eb4b2d55b9e14e73d0eb4104a
        m_Version: 2
        m_Position: {x: 798, y: 664}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 8259216277413822562
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216277413822563
    - rid: 8259216277413822562
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216277413822563
      type: {class: Wait, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216277413822564
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8513545366159030112
          m_Value1: 14351242826466209518
        m_HashGuid:
          serializedVersion: 2
          Hash: 60f7146167302676ee2ee48450db29c7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7889900933040014051
            m_Value1: 13804806583328964176
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e382df9a188f7e6d50fe4b50728694bf
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4691979242170053319
            m_Value1: 6892425070320201530
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c7720df742421d413aaf6e7515d0a65f
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216277413822565
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10313103251729866973
          m_Value1: 17771021100331953273
        m_HashGuid:
          serializedVersion: 2
          Hash: dde0482bc4801f8f79ec412d89599ff6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4691979242170053319
            m_Value1: 6892425070320201530
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c7720df742421d413aaf6e7515d0a65f
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15458201290522859262
            m_Value1: 2702356770011357129
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe9619342c9086d6c91fe6242ab38025
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216277413822566
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4003709083812417648
          m_Value1: 5593908009961270003
        m_HashGuid:
          serializedVersion: 2
          Hash: 70d0a4fc32089037f32af47fb28da14d
        m_Version: 2
        m_Position: {x: 822, y: 598}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 8259216277413822568
    - rid: 8259216277413822567
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10111060314269297799
          m_Value1: 3794198407570224261
        m_HashGuid:
          serializedVersion: 2
          Hash: 872c92fec8b3518c8574936259b3a734
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4003709083812417648
            m_Value1: 5593908009961270003
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70d0a4fc32089037f32af47fb28da14d
          m_UniqueId: Output_0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15458201290522859262
            m_Value1: 2702356770011357129
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe9619342c9086d6c91fe6242ab38025
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 8259216277413822568
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8259216277413822569
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18242708989712600015
          m_Value1: 12157619652702663468
        m_HashGuid:
          serializedVersion: 2
          Hash: cf0ba5102c1f2bfd2c73a609a98ab8a8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11832197511631037487
            m_Value1: 7915152580328563014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2f640779f26834a4462180e55545d86d
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6617391714436969010
            m_Value1: 5336963531695133854
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 32f2a02eb4b2d55b9e14e73d0eb4104a
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216277413822572
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9862636151226438154
          m_Value1: 15308911797258371715
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a12c736531fdf8883425f652b2e74d4
        m_Version: 2
        m_Position: {x: 282.90002, y: 101.20001}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216277413822573
    - rid: 8259216277413822573
      type: {class: ReadPlayerController, ns: Mpr.Game, asm: Mpr.Game.Authoring}
      data: 
