%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Behavior Tree Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8259216008860926134
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8259216008860926134
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9515027288082015109
          m_Value1: 9325606369768653011
        m_HashGuid:
          serializedVersion: 2
          Hash: 85e346dee72a0c84d3402e8995356b81
        m_Name: 
        m_GraphNodeModels:
        - rid: 8259216010690953279
        - rid: 8259216010690953281
        - rid: 8259216010690953291
        - rid: 8259216010690953295
        - rid: 8259216010690953298
        - rid: 8259216010690953308
        - rid: 8259216011111432255
        - rid: 8259216011111432270
        - rid: 8259216011111432280
        - rid: 8259216011111432283
        m_GraphWireModels:
        - rid: 8259216010690953293
        - rid: 8259216010690953297
        - rid: 8259216010690953300
        - rid: 8259216010690953307
        - rid: 8259216010690953309
        - rid: 8259216011111432256
        - rid: 8259216011111432275
        - rid: 8259216011111432285
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 8259216010690953310
        - rid: 8259216011111432260
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8259216008860926135
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -280
          y: 343
          width: 1455
          height: 551
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 8806737533021664354
            m_Value1: 8006134519860803008
          m_HashGuid:
            serializedVersion: 2
            Hash: 6234db4d20d1377ac0b54b70ed801b6f
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9645553226072732341
            m_Value1: 8686838335486883405
          m_HashGuid:
            serializedVersion: 2
            Hash: b53230068ee3db854df6f0f770d98d78
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 3338321026475677544
            m_Value1: 8710402219440298706
          m_HashGuid:
            serializedVersion: 2
            Hash: 68d74c514919542ed25a833cab90e178
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 4004933291813627332
            m_Value1: 4417960444943826715
          m_HashGuid:
            serializedVersion: 2
            Hash: c4e5af1f9c6194371b7f9a089ebf4f3d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8386048932265275828
            m_Value1: 6029798275886877695
          m_HashGuid:
            serializedVersion: 2
            Hash: b431b79c123b6174ff0b80ad9525ae53
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 15707782694853037477
            m_Value1: 12177667885299865855
          m_HashGuid:
            serializedVersion: 2
            Hash: a54dbe372341fdd9ff18fbef6bc4ffa8
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12829756517119805251
            m_Value1: 11533537946778932564
          m_HashGuid:
            serializedVersion: 2
            Hash: 43c7adcd93730cb254153fc1a75b0fa0
          m_Category: 4
          m_Index: 4
        - m_Guid:
            m_Value0: 10371745261355402255
            m_Value1: 5871100392831520576
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f04ee035dd7ef8f400f616bb3567a51
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 16301630644601711247
            m_Value1: 209342056543183990
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f6a1b97b3063be27664cec47dbbe702
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5083865656292782738
            m_Value1: 635642909866789367
          m_HashGuid:
            serializedVersion: 2
            Hash: 92b22301e1848d46f7099bd6db41d208
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 8291654674657635450
            m_Value1: 744884310148886274
          m_HashGuid:
            serializedVersion: 2
            Hash: 7aec2cdbfedf117302af2f61555c560a
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11774079523478605428
            m_Value1: 16282718273907383189
          m_HashGuid:
            serializedVersion: 2
            Hash: 748e24e2f1ee65a395db022600d6f7e1
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 1833810460468850557
            m_Value1: 13936329733018629329
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d2fa4d9e5007319d1344ae90dca67c1
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 7230615263582114749
            m_Value1: 3447817936525615648
          m_HashGuid:
            serializedVersion: 2
            Hash: bd5354d5454e58642062d45c251cd92f
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 3917447814210735210
            m_Value1: 592996007925038320
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a4c291008925d36f0bc9835babe3a08
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 15464157863451689289
            m_Value1: 17951638966576696626
          m_HashGuid:
            serializedVersion: 2
            Hash: 49019ae9a4b99bd6324ddd3a870821f9
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3191913706477809236
            m_Value1: 7392045359451742120
          m_HashGuid:
            serializedVersion: 2
            Hash: 546e4fc49af44b2ca81fb2f516d29566
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 16142393067641803637
            m_Value1: 12202225036397726903
          m_HashGuid:
            serializedVersion: 2
            Hash: 7593840df84c05e0b74cdd3b050357a9
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 17688530445768605780
            m_Value1: 4845975331682954902
          m_HashGuid:
            serializedVersion: 2
            Hash: 5440b8fab8487af596ae449be35c4043
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 6927618864131987541
            m_Value1: 2624965657897227111
          m_HashGuid:
            serializedVersion: 2
            Hash: 55d8e11fa7d82360675390b25bc06d24
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 8259216010690953279
        m_Graph:
          rid: 8259216010690953278
    - rid: 8259216008860926135
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9124090537099895784
          m_Value1: 653989398209817141
        m_HashGuid:
          serializedVersion: 2
          Hash: e8a3578200489f7e35ea2a87e46f1309
        m_Version: 2
        m_Items:
        - rid: 8259216010690953310
        - rid: 8259216011111432260
        m_Title: 
    - rid: 8259216010690953278
      type: {class: BehaviorTreeGraph, ns: Mpr.AI.BT, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953279
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8806737533021664354
          m_Value1: 8006134519860803008
        m_HashGuid:
          serializedVersion: 2
          Hash: 6234db4d20d1377ac0b54b70ed801b6f
        m_Version: 2
        m_Position: {x: -218.0413, y: 358.9294}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216010690953280
    - rid: 8259216010690953280
      type: {class: Root, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953281
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9645553226072732341
          m_Value1: 8686838335486883405
        m_HashGuid:
          serializedVersion: 2
          Hash: b53230068ee3db854df6f0f770d98d78
        m_Version: 2
        m_Position: {x: 474.7412, y: 412.70377}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8259216010690953284
        - rid: 8259216010690953287
        - rid: 8259216010690953289
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 13ae916584c685b82cab51372733d17b
        - serializedVersion: 2
          Hash: d94c63260c1568b83adefa555e46c60b
        - serializedVersion: 2
          Hash: bcf1e30f56bd5dac2e82760a78144004
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953282
    - rid: 8259216010690953282
      type: {class: Sequence, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953284
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13296251746823286291
          m_Value1: 8921968580322503468
        m_HashGuid:
          serializedVersion: 2
          Hash: 13ae916584c685b82cab51372733d17b
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Value
          m_ValueList:
          - rid: 8259216010690953285
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953281
        m_Node:
          rid: 8259216010690953286
    - rid: 8259216010690953285
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216010690953286
      type: {class: SetInt, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953287
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13287893842484481241
          m_Value1: 848442950789291578
        m_HashGuid:
          serializedVersion: 2
          Hash: d94c63260c1568b83adefa555e46c60b
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953281
        m_Node:
          rid: 8259216010690953288
    - rid: 8259216010690953288
      type: {class: SubTree, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953289
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12420291524689129916
          m_Value1: 306267280465363502
        m_HashGuid:
          serializedVersion: 2
          Hash: bcf1e30f56bd5dac2e82760a78144004
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953281
        m_Node:
          rid: 8259216010690953290
    - rid: 8259216010690953290
      type: {class: SubTree, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953291
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3338321026475677544
          m_Value1: 8710402219440298706
        m_HashGuid:
          serializedVersion: 2
          Hash: 68d74c514919542ed25a833cab90e178
        m_Version: 2
        m_Position: {x: 764.0022, y: 358.80222}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8259216011111432273
        m_BlockGuids:
        - serializedVersion: 2
          Hash: e382df9a188f7e6d50fe4b50728694bf
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953292
    - rid: 8259216010690953292
      type: {class: Sequence, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953293
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4004933291813627332
          m_Value1: 4417960444943826715
        m_HashGuid:
          serializedVersion: 2
          Hash: c4e5af1f9c6194371b7f9a089ebf4f3d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13287893842484481241
            m_Value1: 848442950789291578
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d94c63260c1568b83adefa555e46c60b
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3338321026475677544
            m_Value1: 8710402219440298706
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 68d74c514919542ed25a833cab90e178
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216010690953295
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8386048932265275828
          m_Value1: 6029798275886877695
        m_HashGuid:
          serializedVersion: 2
          Hash: b431b79c123b6174ff0b80ad9525ae53
        m_Version: 2
        m_Position: {x: 767.0589, y: 682.6348}
        m_Title: Sequence
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks: []
        m_BlockGuids: []
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953296
    - rid: 8259216010690953296
      type: {class: Sequence, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953297
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15707782694853037477
          m_Value1: 12177667885299865855
        m_HashGuid:
          serializedVersion: 2
          Hash: a54dbe372341fdd9ff18fbef6bc4ffa8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12420291524689129916
            m_Value1: 306267280465363502
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bcf1e30f56bd5dac2e82760a78144004
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8386048932265275828
            m_Value1: 6029798275886877695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b431b79c123b6174ff0b80ad9525ae53
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216010690953298
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12829756517119805251
          m_Value1: 11533537946778932564
        m_HashGuid:
          serializedVersion: 2
          Hash: 43c7adcd93730cb254153fc1a75b0fa0
        m_Version: 2
        m_Position: {x: 1.3225098, y: 342.52747}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8259216010690953301
        - rid: 8259216010690953304
        m_BlockGuids:
        - serializedVersion: 2
          Hash: a97837f339938aac5cb8a171bcc36437
        - serializedVersion: 2
          Hash: 4509820edb30aade74481f21cbc05065
        m_Subtitle: 
        m_Node:
          rid: 8259216010690953299
    - rid: 8259216010690953299
      type: {class: Selector, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953300
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10371745261355402255
          m_Value1: 5871100392831520576
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f04ee035dd7ef8f400f616bb3567a51
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8806737533021664354
            m_Value1: 8006134519860803008
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6234db4d20d1377ac0b54b70ed801b6f
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12829756517119805251
            m_Value1: 11533537946778932564
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 43c7adcd93730cb254153fc1a75b0fa0
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216010690953301
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12432911598412593321
          m_Value1: 3991530383884793948
        m_HashGuid:
          serializedVersion: 2
          Hash: a97837f339938aac5cb8a171bcc36437
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 8259216010690953302
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953298
        m_Node:
          rid: 8259216010690953303
    - rid: 8259216010690953302
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216010690953303
      type: {class: SubTreeOption, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953304
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16044690339860187461
          m_Value1: 7300546974634166388
        m_HashGuid:
          serializedVersion: 2
          Hash: 4509820edb30aade74481f21cbc05065
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 8259216010690953305
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953298
        m_Node:
          rid: 8259216010690953306
    - rid: 8259216010690953305
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216010690953306
      type: {class: SubTreeOption, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216010690953307
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16301630644601711247
          m_Value1: 209342056543183990
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f6a1b97b3063be27664cec47dbbe702
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12432911598412593321
            m_Value1: 3991530383884793948
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a97837f339938aac5cb8a171bcc36437
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9645553226072732341
            m_Value1: 8686838335486883405
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b53230068ee3db854df6f0f770d98d78
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216010690953308
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8291654674657635450
          m_Value1: 744884310148886274
        m_HashGuid:
          serializedVersion: 2
          Hash: 7aec2cdbfedf117302af2f61555c560a
        m_Version: 2
        m_Position: {x: -280.1575, y: 529.19244}
        m_Title: Condition
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 8259216010690953310
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 92b22301e1848d46f7099bd6db41d208
    - rid: 8259216010690953309
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11774079523478605428
          m_Value1: 16282718273907383189
        m_HashGuid:
          serializedVersion: 2
          Hash: 748e24e2f1ee65a395db022600d6f7e1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8291654674657635450
            m_Value1: 744884310148886274
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7aec2cdbfedf117302af2f61555c560a
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12432911598412593321
            m_Value1: 3991530383884793948
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a97837f339938aac5cb8a171bcc36437
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 8259216010690953310
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5083865656292782738
          m_Value1: 635642909866789367
        m_HashGuid:
          serializedVersion: 2
          Hash: 92b22301e1848d46f7099bd6db41d208
        m_Version: 2
        m_Name: FoundPlayer
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Boolean, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 8259216010690953311
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 8259216010690953311
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216011111432255
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1833810460468850557
          m_Value1: 13936329733018629329
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d2fa4d9e5007319d1344ae90dca67c1
        m_Version: 2
        m_Position: {x: -276, y: 637.6375}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 8259216011111432257
    - rid: 8259216011111432256
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7230615263582114749
          m_Value1: 3447817936525615648
        m_HashGuid:
          serializedVersion: 2
          Hash: bd5354d5454e58642062d45c251cd92f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1833810460468850557
            m_Value1: 13936329733018629329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d2fa4d9e5007319d1344ae90dca67c1
          m_UniqueId: Output_0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16044690339860187461
            m_Value1: 7300546974634166388
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4509820edb30aade74481f21cbc05065
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 8259216011111432257
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8259216011111432260
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3917447814210735210
          m_Value1: 592996007925038320
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a4c291008925d36f0bc9835babe3a08
        m_Version: 2
        m_Name: Output
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Boolean, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 8259216011111432262
        m_Modifiers: 2
        m_VariableFlags: 0
    - rid: 8259216011111432262
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216011111432270
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15464157863451689289
          m_Value1: 17951638966576696626
        m_HashGuid:
          serializedVersion: 2
          Hash: 49019ae9a4b99bd6324ddd3a870821f9
        m_Version: 2
        m_Position: {x: 982.0063, y: 439.4167}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - speed
          m_ValueList:
          - rid: 8259216011111432271
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216011111432272
    - rid: 8259216011111432271
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216011111432272
      type: {class: WritePlayerController, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216011111432273
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7889900933040014051
          m_Value1: 13804806583328964176
        m_HashGuid:
          serializedVersion: 2
          Hash: e382df9a188f7e6d50fe4b50728694bf
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8259216010690953291
        m_Node:
          rid: 8259216011111432274
    - rid: 8259216011111432274
      type: {class: SubTree, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216011111432275
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3191913706477809236
          m_Value1: 7392045359451742120
        m_HashGuid:
          serializedVersion: 2
          Hash: 546e4fc49af44b2ca81fb2f516d29566
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7889900933040014051
            m_Value1: 13804806583328964176
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e382df9a188f7e6d50fe4b50728694bf
          m_UniqueId: Execution
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15464157863451689289
            m_Value1: 17951638966576696626
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 49019ae9a4b99bd6324ddd3a870821f9
          m_UniqueId: Execution
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8259216011111432280
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16142393067641803637
          m_Value1: 12202225036397726903
        m_HashGuid:
          serializedVersion: 2
          Hash: 7593840df84c05e0b74cdd3b050357a9
        m_Version: 2
        m_Position: {x: 1209.5344, y: 723.39545}
        m_Title: Output
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - MainPortName
          m_ValueList:
          - rid: 8259216011111432282
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 8259216011111432260
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 6a4c291008925d36f0bc9835babe3a08
    - rid: 8259216011111432282
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8259216011111432283
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17688530445768605780
          m_Value1: 4845975331682954902
        m_HashGuid:
          serializedVersion: 2
          Hash: 5440b8fab8487af596ae449be35c4043
        m_Version: 2
        m_Position: {x: 904.3479, y: 682.6087}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8259216011111432284
    - rid: 8259216011111432284
      type: {class: ReadPlayerController, ns: Mpr.AI.BT.Nodes, asm: Mpr.AI.Authoring}
      data: 
    - rid: 8259216011111432285
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6927618864131987541
          m_Value1: 2624965657897227111
        m_HashGuid:
          serializedVersion: 2
          Hash: 55d8e11fa7d82360675390b25bc06d24
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17688530445768605780
            m_Value1: 4845975331682954902
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5440b8fab8487af596ae449be35c4043
          m_UniqueId: speed
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: speed
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15464157863451689289
            m_Value1: 17951638966576696626
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 49019ae9a4b99bd6324ddd3a870821f9
          m_UniqueId: speed
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: speed
