%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Q_EscapePosition
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8055170928982098012
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8055170928982098012
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8547732015338453372
          m_Value1: 8982240437001120648
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c797be9faa49f7688eb99661654a77c
        m_Name: 
        m_GraphNodeModels:
        - rid: 8055170928982098018
        - rid: 8055170928982098028
        - rid: 8055170928982098050
        - rid: 8055170928982098051
        - rid: 8055170928982098055
        - rid: 8055170928982098057
        - rid: 8055170928982098068
        - rid: 8055170928982098073
        - rid: 8055170928982098078
        - rid: 8055170928982098084
        - rid: 8055170928982098124
        - rid: 8055170928982098588
        - rid: 8055170928982098590
        - rid: 8055170928982098594
        - rid: 8055170928982098600
        - rid: 8055170928982098625
        - rid: 8055170928982098626
        - rid: 8055170928982098637
        - rid: 8055170928982098646
        - rid: 8055170928982098655
        - rid: 8055170928982098683
        - rid: 8055170928982098684
        - rid: 8055170928982098685
        - rid: 8055170928982098686
        - rid: 8055170928982098710
        m_GraphWireModels:
        - rid: 8055170928982098029
        - rid: 8055170928982098052
        - rid: 8055170928982098058
        - rid: 8055170928982098062
        - rid: 8055170928982098077
        - rid: 8055170928982098079
        - rid: 8055170928982098083
        - rid: 8055170928982098085
        - rid: 8055170928982098125
        - rid: 8055170928982098129
        - rid: 8055170928982098591
        - rid: 8055170928982098615
        - rid: 8055170928982098616
        - rid: 8055170928982098635
        - rid: 8055170928982098636
        - rid: 8055170928982098638
        - rid: 8055170928982098642
        - rid: 8055170928982098650
        - rid: 8055170928982098651
        - rid: 8055170928982098659
        - rid: 8055170928982098660
        - rid: 8055170928982098661
        - rid: 8055170928982098690
        - rid: 8055170928982098691
        - rid: 8055170928982098692
        - rid: 8055170928982098712
        - rid: 8055170928982098713
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 8055170928982098047
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8055170928982098013
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -903
          y: 89
          width: 1876
          height: 1456
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 4714771672201528702
            m_Value1: 16205070250156706612
          m_HashGuid:
            serializedVersion: 2
            Hash: 7e85a51edb3b6e41344bd7cc88f9e3e0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4019770821062900793
            m_Value1: 4561753975956068166
          m_HashGuid:
            serializedVersion: 2
            Hash: 393cef9b4318c93746579669129b4e3f
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 667643194075002517
            m_Value1: 11526503621704726560
          m_HashGuid:
            serializedVersion: 2
            Hash: 95368c9bf2f1430920b8f651f95df69f
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 11101037425110188041
            m_Value1: 12569623117206366105
          m_HashGuid:
            serializedVersion: 2
            Hash: 098002eab8ce0e9a99a79fdda04570ae
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 4421624303731575916
            m_Value1: 11977743356611086827
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c8c27a2e0c35c3deb49993d1f7e39a6
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11031481894274619511
            m_Value1: 7481530412712879730
          m_HashGuid:
            serializedVersion: 2
            Hash: 775864e655b217997266088245bcd367
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6512097945252910044
            m_Value1: 14741868425690073113
          m_HashGuid:
            serializedVersion: 2
            Hash: dcd35921949e5f5a19c8cd363aa395cc
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 9648901351542365508
            m_Value1: 10235139208879910339
          m_HashGuid:
            serializedVersion: 2
            Hash: 441d783ba8c8e785c3adf5e3e1840a8e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3507029298257359161
            m_Value1: 13300727147718706151
          m_HashGuid:
            serializedVersion: 2
            Hash: 397184d39078ab30e7032bdedeac95b8
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 16763420182549728700
            m_Value1: 11234950178171548607
          m_HashGuid:
            serializedVersion: 2
            Hash: bc8d7df1d6a1a3e8bf732067a98fea9b
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 14525820315518035673
            m_Value1: 8787593089169676594
          m_HashGuid:
            serializedVersion: 2
            Hash: d9e69aa99d1496c932d9a21e5bcdf379
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 12881935714769496033
            m_Value1: 888799474553688770
          m_HashGuid:
            serializedVersion: 2
            Hash: e1e740fa47d4c5b2c29253bd69a6550c
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 10406020417387340203
            m_Value1: 1013596068938750591
          m_HashGuid:
            serializedVersion: 2
            Hash: aba1d5a76f9c69907f9ad3224104110e
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 6153072170244372961
            m_Value1: 17814671324368975791
          m_HashGuid:
            serializedVersion: 2
            Hash: e1f9c1d8891a6455afb759ef2e6d3af7
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 15637979621764554022
            m_Value1: 6549330038000013308
          m_HashGuid:
            serializedVersion: 2
            Hash: 26dd12c89c4305d9fc4fc93ff8e4e35a
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 3254188658090123668
            m_Value1: 4973590377732770279
          m_HashGuid:
            serializedVersion: 2
            Hash: 942191d55733292de70910eb18be0545
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 7772186284602513456
            m_Value1: 7718978526290642574
          m_HashGuid:
            serializedVersion: 2
            Hash: 3058e53d3f5adc6b8e066ca012521f6b
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 5506486227188604206
            m_Value1: 15479207197595778850
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e5d288c0cf86a4c22bf5d11ef30d1d6
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 13729675954898429663
            m_Value1: 9252430317555147733
          m_HashGuid:
            serializedVersion: 2
            Hash: df66f1bc899b89bed5e3ed325a3c6780
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 14310736334128704369
            m_Value1: 5965065719290680677
          m_HashGuid:
            serializedVersion: 2
            Hash: 716b04d6dff299c665552edcaa2bc852
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 13543134354511825432
            m_Value1: 9886894146157928089
          m_HashGuid:
            serializedVersion: 2
            Hash: 180a11daf0e0f2bb99dea1c9d74d3589
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 13821128480323692255
            m_Value1: 16448457165806029243
          m_HashGuid:
            serializedVersion: 2
            Hash: df66ba182083cebfbbc91807a5a844e4
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 10436722116274421250
            m_Value1: 9568539058580063095
          m_HashGuid:
            serializedVersion: 2
            Hash: 02fefff777afd69077831dd69347ca84
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 10845712750969859281
            m_Value1: 16032860020762831851
          m_HashGuid:
            serializedVersion: 2
            Hash: d1ac7bb148b68396eb6b213f3e2980de
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 15755132352476694553
            m_Value1: 4880312788486003704
          m_HashGuid:
            serializedVersion: 2
            Hash: 1948a37a6679a5daf81b81c69f5aba43
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 9656608075718628628
            m_Value1: 2490765517178549052
          m_HashGuid:
            serializedVersion: 2
            Hash: 149560c8e12903863c33388e0afa9022
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 10914590237396263434
            m_Value1: 9898957112778793317
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a62f330fe69789765a101120c296089
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 3425057768912717810
            m_Value1: 16392349037574213426
          m_HashGuid:
            serializedVersion: 2
            Hash: f2073ce3e43f882f32cfd36a99527de3
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 1239420601439665177
            m_Value1: 5419254859063782888
          m_HashGuid:
            serializedVersion: 2
            Hash: 19bc1c64784e3311e86dcef5940f354b
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 10286758846598009968
            m_Value1: 13590068914605184360
          m_HashGuid:
            serializedVersion: 2
            Hash: 70d4945dabe8c18e68d51eb0ac9f99bc
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 10572988148426539066
            m_Value1: 16363595328961648069
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a0061f1b3ccba92c51500ef402b17e3
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 6648956658475133212
            m_Value1: 8683128897294177515
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ce9606bdad6455ceb142616baab8078
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 3440406210364632458
            m_Value1: 657060528773665944
          m_HashGuid:
            serializedVersion: 2
            Hash: 8aedd46338c7be2f98147cd511591e09
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 4613302000727240999
            m_Value1: 4936932593150625710
          m_HashGuid:
            serializedVersion: 2
            Hash: 2731f232babd0540ae87ca5609828344
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 8781004056046716761
            m_Value1: 7617637840525297512
          m_HashGuid:
            serializedVersion: 2
            Hash: 59c7ed4baa64dc79688715884149b769
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 3789844413746858008
            m_Value1: 16902385413017788940
          m_HashGuid:
            serializedVersion: 2
            Hash: 184861336a3b98340c62abfffa5591ea
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 6260561172319640549
            m_Value1: 8282278571550283336
          m_HashGuid:
            serializedVersion: 2
            Hash: e51bb76237fbe156489615bc7a90f072
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 3711746050134606955
            m_Value1: 12423680986008510779
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b84bbee5dc582333be1cf8508c869ac
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 16605394973569533298
            m_Value1: 10343588329841610866
          m_HashGuid:
            serializedVersion: 2
            Hash: 7245abd2bf3672e672d01587c8ce8b8f
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 4283956627593882299
            m_Value1: 17785916455596345806
          m_HashGuid:
            serializedVersion: 2
            Hash: bbeae9fcdaab733bce499854c844d4f6
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 7754363486661106786
            m_Value1: 3953418994168080254
          m_HashGuid:
            serializedVersion: 2
            Hash: 62dcb1b981089d6b7ea7ab0ba15ddd36
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 14182843698533505962
            m_Value1: 18110584046250710530
          m_HashGuid:
            serializedVersion: 2
            Hash: aa1bfa2b3395d3c40256a16f3cb855fb
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 8528245947992294911
            m_Value1: 15871692805250217060
          m_HashGuid:
            serializedVersion: 2
            Hash: ffc53e4f816a5a7664f40fb9839443dc
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 12588642695709706088
            m_Value1: 14240045386726422370
          m_HashGuid:
            serializedVersion: 2
            Hash: 68c71792d5d7b3ae62b7440dd5cd9ec5
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 17319862753168203852
            m_Value1: 2879878486873513173
          m_HashGuid:
            serializedVersion: 2
            Hash: 4c201cd168835cf0d59c62be3962f727
          m_Category: 0
          m_Index: 21
        - m_Guid:
            m_Value0: 15697841777486030101
            m_Value1: 4093637804885160167
          m_HashGuid:
            serializedVersion: 2
            Hash: 15655707edefd9d9e7304affe485cf38
          m_Category: 0
          m_Index: 22
        - m_Guid:
            m_Value0: 14568476855164625898
            m_Value1: 5703591581860777591
          m_HashGuid:
            serializedVersion: 2
            Hash: ea63963e83a02dca774eb824533a274f
          m_Category: 0
          m_Index: 23
        - m_Guid:
            m_Value0: 12206110752321891443
            m_Value1: 13217160066296193104
          m_HashGuid:
            serializedVersion: 2
            Hash: 73ec38f90ed164a9502010830dc96cb7
          m_Category: 2
          m_Index: 22
        - m_Guid:
            m_Value0: 11929709532372778824
            m_Value1: 8083901862556559858
          m_HashGuid:
            serializedVersion: 2
            Hash: 48bfab069dd78ea5f269cde4e9c92f70
          m_Category: 2
          m_Index: 23
        - m_Guid:
            m_Value0: 2225107779472955854
            m_Value1: 5050166827013387200
          m_HashGuid:
            serializedVersion: 2
            Hash: ce99717ebc2be11ec03398e4f8cb1546
          m_Category: 2
          m_Index: 24
        - m_Guid:
            m_Value0: 7994018037846058310
            m_Value1: 15107425330172687525
          m_HashGuid:
            serializedVersion: 2
            Hash: 4625e1210d75f06ea574ae934b5ba8d1
          m_Category: 0
          m_Index: 24
        - m_Guid:
            m_Value0: 4955794400857836336
            m_Value1: 11088572031509207122
          m_HashGuid:
            serializedVersion: 2
            Hash: 304b002bc084c6445218704c8385e299
          m_Category: 2
          m_Index: 25
        - m_Guid:
            m_Value0: 2976745711665408026
            m_Value1: 9743029050233773492
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ae87b0a74864f29b4dd7ee74c313687
          m_Category: 2
          m_Index: 26
        m_EntryPoint:
          rid: 8055170928982098018
        m_Graph:
          rid: 8055170928982098014
    - rid: 8055170928982098013
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7032349171180598091
          m_Value1: 14933498817394113532
        m_HashGuid:
          serializedVersion: 2
          Hash: 4b73bbec4fec9761fcfb7da80d723ecf
        m_Version: 2
        m_Items:
        - rid: 8055170928982098047
        m_Title: 
    - rid: 8055170928982098014
      type: {class: QueryGraph, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098018
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4714771672201528702
          m_Value1: 16205070250156706612
        m_HashGuid:
          serializedVersion: 2
          Hash: 7e85a51edb3b6e41344bd7cc88f9e3e0
        m_Version: 2
        m_Position: {x: 738.19354, y: 88.59141}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_scoring_direction
          - __option_pass_count
          - result_count
          - pass_0
          m_ValueList:
          - rid: 8055170928982098019
          - rid: 8055170928982098020
          - rid: 8055170928982098021
          - rid: 8055170928982098024
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098023
    - rid: 8055170928982098019
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Khorde.Query.QueryScoringDirection, Khorde.Query, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Khorde.Query.QueryScoringDirection, Khorde.Query, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8055170928982098020
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8055170928982098021
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8055170928982098023
      type: {class: QueryFloat2, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098024
      type: {class: 'Constant`1[[Khorde.Query.Authoring.PassRef`1[[Unity.Mathematics.float2, Unity.Mathematics]], Khorde.Query.Authoring]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 8055170928982098028
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4019770821062900793
          m_Value1: 4561753975956068166
        m_HashGuid:
          serializedVersion: 2
          Hash: 393cef9b4318c93746579669129b4e3f
        m_Version: 2
        m_Position: {x: 376.26877, y: 93.64514}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8055170928982098041
        - rid: 8055170928982098063
        - rid: 8055170928982098662
        - rid: 8055170928982098584
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 906fcdd9f486a5251e7c32fa2bf61faa
        - serializedVersion: 2
          Hash: 1fdfee2f9a1c556e66f7ef0bd933faf0
        - serializedVersion: 2
          Hash: 658d06f7d187d4638554335082d1a51e
        - serializedVersion: 2
          Hash: 32b55f2d8771d18603f5423899088ddd
        m_Subtitle: 
        m_Node:
          rid: 8055170928982098030
    - rid: 8055170928982098029
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 667643194075002517
          m_Value1: 11526503621704726560
        m_HashGuid:
          serializedVersion: 2
          Hash: 95368c9bf2f1430920b8f651f95df69f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4019770821062900793
            m_Value1: 4561753975956068166
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 393cef9b4318c93746579669129b4e3f
          m_UniqueId: pass
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Pass
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4714771672201528702
            m_Value1: 16205070250156706612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7e85a51edb3b6e41344bd7cc88f9e3e0
          m_UniqueId: pass_0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Pass #1
    - rid: 8055170928982098030
      type: {class: QueryPassFloat2, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098041
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2712722736744853392
          m_Value1: 12258787379467418654
        m_HashGuid:
          serializedVersion: 2
          Hash: 906fcdd9f486a5251e7c32fa2bf61faa
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - center
          - orientation
          - size
          - spacing
          m_ValueList:
          - rid: 8055170928982098042
          - rid: 8055170928982098043
          - rid: 8055170928982098044
          - rid: 8055170928982098045
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8055170928982098028
        m_Node:
          rid: 8055170928982098046
    - rid: 8055170928982098042
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098043
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8055170928982098044
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 20
          y: 20
    - rid: 8055170928982098045
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 8055170928982098046
      type: {class: GeneratorFloat2_Rectangle, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098047
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11101037425110188041
          m_Value1: 12569623117206366105
        m_HashGuid:
          serializedVersion: 2
          Hash: 098002eab8ce0e9a99a79fdda04570ae
        m_Version: 2
        m_Name: TargetPlayer
        m_UniqueId: 
        m_DataType:
          m_Identification: Unity.Entities.Entity, Unity.Entities, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 8055170928982098049
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 8055170928982098049
      type: {class: 'Constant`1[[Unity.Entities.Entity, Unity.Entities]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 8055170928982098050
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4421624303731575916
          m_Value1: 11977743356611086827
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c8c27a2e0c35c3deb49993d1f7e39a6
        m_Version: 2
        m_Position: {x: -903.0254, y: 576.4663}
        m_Title: TargetPlayer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 8055170928982098047
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 098002eab8ce0e9a99a79fdda04570ae
    - rid: 8055170928982098051
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11031481894274619511
          m_Value1: 7481530412712879730
        m_HashGuid:
          serializedVersion: 2
          Hash: 775864e655b217997266088245bcd367
        m_Version: 2
        m_Position: {x: -723.0278, y: 518.55725}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entity
          m_ValueList:
          - rid: 8055170928982098053
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098054
    - rid: 8055170928982098052
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6512097945252910044
          m_Value1: 14741868425690073113
        m_HashGuid:
          serializedVersion: 2
          Hash: dcd35921949e5f5a19c8cd363aa395cc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4421624303731575916
            m_Value1: 11977743356611086827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c8c27a2e0c35c3deb49993d1f7e39a6
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11031481894274619511
            m_Value1: 7481530412712879730
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 775864e655b217997266088245bcd367
          m_UniqueId: Entity
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entity
    - rid: 8055170928982098053
      type: {class: 'Constant`1[[Unity.Entities.Entity, Unity.Entities]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 8055170928982098054
      type: {class: LookupLocalTransform, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098055
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9648901351542365508
          m_Value1: 10235139208879910339
        m_HashGuid:
          serializedVersion: 2
          Hash: 441d783ba8c8e785c3adf5e3e1840a8e
        m_Version: 2
        m_Position: {x: -348.02197, y: 150.42001}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098056
    - rid: 8055170928982098056
      type: {class: ReadLocalTransform, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098057
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3507029298257359161
          m_Value1: 13300727147718706151
        m_HashGuid:
          serializedVersion: 2
          Hash: 397184d39078ab30e7032bdedeac95b8
        m_Version: 2
        m_Position: {x: -141.43, y: 116.397446}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_pattern
          - in
          m_ValueList:
          - rid: 8055170928982098059
          - rid: 8055170928982098060
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098061
    - rid: 8055170928982098058
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16763420182549728700
          m_Value1: 11234950178171548607
        m_HashGuid:
          serializedVersion: 2
          Hash: bc8d7df1d6a1a3e8bf732067a98fea9b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9648901351542365508
            m_Value1: 10235139208879910339
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 441d783ba8c8e785c3adf5e3e1840a8e
          m_UniqueId: Position
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Position
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3507029298257359161
            m_Value1: 13300727147718706151
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 397184d39078ab30e7032bdedeac95b8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098059
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: xz
    - rid: 8055170928982098060
      type: {class: 'Constant`1[[Unity.Mathematics.float3, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
          z: 0
    - rid: 8055170928982098061
      type: {class: SwizzleFloat3, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098062
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14525820315518035673
          m_Value1: 8787593089169676594
        m_HashGuid:
          serializedVersion: 2
          Hash: d9e69aa99d1496c932d9a21e5bcdf379
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3507029298257359161
            m_Value1: 13300727147718706151
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 397184d39078ab30e7032bdedeac95b8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2712722736744853392
            m_Value1: 12258787379467418654
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 906fcdd9f486a5251e7c32fa2bf61faa
          m_UniqueId: center
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Center
    - rid: 8055170928982098063
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7950292165747203871
          m_Value1: 17364248320581564262
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fdfee2f9a1c556e66f7ef0bd933faf0
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_normalizer
          - __option_negate
          - in_score
          - __option_noise
          m_ValueList:
          - rid: 8055170928982098064
          - rid: 8055170928982098065
          - rid: 8055170928982098066
          - rid: 8055170928982098197
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8055170928982098028
        m_Node:
          rid: 8055170928982098067
    - rid: 8055170928982098064
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Khorde.Query.QSScorer+Normalizer, Khorde.Query, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Khorde.Query.QSScorer+Normalizer, Khorde.Query, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8055170928982098065
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098066
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098067
      type: {class: ExpressionScorer, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098068
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12881935714769496033
          m_Value1: 888799474553688770
        m_HashGuid:
          serializedVersion: 2
          Hash: e1e740fa47d4c5b2c29253bd69a6550c
        m_Version: 2
        m_Position: {x: -503.60797, y: 409.19446}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098069
    - rid: 8055170928982098069
      type: {class: CurrentItemFloat2, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098073
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10406020417387340203
          m_Value1: 1013596068938750591
        m_HashGuid:
          serializedVersion: 2
          Hash: aba1d5a76f9c69907f9ad3224104110e
        m_Version: 2
        m_Position: {x: -480.68774, y: 513.5597}
        m_Title: Swizzle (float3)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_pattern
          - in
          m_ValueList:
          - rid: 8055170928982098074
          - rid: 8055170928982098075
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098076
    - rid: 8055170928982098074
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: xz
    - rid: 8055170928982098075
      type: {class: 'Constant`1[[Unity.Mathematics.float3, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
          z: 0
    - rid: 8055170928982098076
      type: {class: SwizzleFloat3, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098077
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6153072170244372961
          m_Value1: 17814671324368975791
        m_HashGuid:
          serializedVersion: 2
          Hash: e1f9c1d8891a6455afb759ef2e6d3af7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11031481894274619511
            m_Value1: 7481530412712879730
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 775864e655b217997266088245bcd367
          m_UniqueId: Position
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Position
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10406020417387340203
            m_Value1: 1013596068938750591
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aba1d5a76f9c69907f9ad3224104110e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098078
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15637979621764554022
          m_Value1: 6549330038000013308
        m_HashGuid:
          serializedVersion: 2
          Hash: 26dd12c89c4305d9fc4fc93ff8e4e35a
        m_Version: 2
        m_Position: {x: -266.8706, y: 463.0074}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098080
          - rid: 8055170928982098081
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098082
    - rid: 8055170928982098079
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3254188658090123668
          m_Value1: 4973590377732770279
        m_HashGuid:
          serializedVersion: 2
          Hash: 942191d55733292de70910eb18be0545
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12881935714769496033
            m_Value1: 888799474553688770
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e1e740fa47d4c5b2c29253bd69a6550c
          m_UniqueId: item
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15637979621764554022
            m_Value1: 6549330038000013308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26dd12c89c4305d9fc4fc93ff8e4e35a
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098080
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098081
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098082
      type: {class: SubFloat2, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098083
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7772186284602513456
          m_Value1: 7718978526290642574
        m_HashGuid:
          serializedVersion: 2
          Hash: 3058e53d3f5adc6b8e066ca012521f6b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10406020417387340203
            m_Value1: 1013596068938750591
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aba1d5a76f9c69907f9ad3224104110e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15637979621764554022
            m_Value1: 6549330038000013308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26dd12c89c4305d9fc4fc93ff8e4e35a
          m_UniqueId: b
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098084
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5506486227188604206
          m_Value1: 15479207197595778850
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e5d288c0cf86a4c22bf5d11ef30d1d6
        m_Version: 2
        m_Position: {x: -127.64197, y: 463.7865}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - input
          m_ValueList:
          - rid: 8055170928982098086
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098087
    - rid: 8055170928982098085
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13729675954898429663
          m_Value1: 9252430317555147733
        m_HashGuid:
          serializedVersion: 2
          Hash: df66f1bc899b89bed5e3ed325a3c6780
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15637979621764554022
            m_Value1: 6549330038000013308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26dd12c89c4305d9fc4fc93ff8e4e35a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5506486227188604206
            m_Value1: 15479207197595778850
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e5d288c0cf86a4c22bf5d11ef30d1d6
          m_UniqueId: input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098086
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098087
      type: {class: LengthFloat2Node, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098124
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14310736334128704369
          m_Value1: 5965065719290680677
        m_HashGuid:
          serializedVersion: 2
          Hash: 716b04d6dff299c665552edcaa2bc852
        m_Version: 2
        m_Position: {x: 6.0190353, y: 465.2257}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098126
          - rid: 8055170928982098127
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098128
    - rid: 8055170928982098125
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13543134354511825432
          m_Value1: 9886894146157928089
        m_HashGuid:
          serializedVersion: 2
          Hash: 180a11daf0e0f2bb99dea1c9d74d3589
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5506486227188604206
            m_Value1: 15479207197595778850
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e5d288c0cf86a4c22bf5d11ef30d1d6
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14310736334128704369
            m_Value1: 5965065719290680677
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 716b04d6dff299c665552edcaa2bc852
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098126
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098127
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 8055170928982098128
      type: {class: MulFloat, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098129
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13821128480323692255
          m_Value1: 16448457165806029243
        m_HashGuid:
          serializedVersion: 2
          Hash: df66ba182083cebfbbc91807a5a844e4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14310736334128704369
            m_Value1: 5965065719290680677
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 716b04d6dff299c665552edcaa2bc852
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7950292165747203871
            m_Value1: 17364248320581564262
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1fdfee2f9a1c556e66f7ef0bd933faf0
          m_UniqueId: in_score
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098197
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098584
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9714670696610641202
          m_Value1: 15964425708265207043
        m_HashGuid:
          serializedVersion: 2
          Hash: 32b55f2d8771d18603f5423899088ddd
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - in_pass
          m_ValueList:
          - rid: 8055170928982098585
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8055170928982098028
        m_Node:
          rid: 8055170928982098586
    - rid: 8055170928982098585
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098586
      type: {class: ExpressionFilter, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098588
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10436722116274421250
          m_Value1: 9568539058580063095
        m_HashGuid:
          serializedVersion: 2
          Hash: 02fefff777afd69077831dd69347ca84
        m_Version: 2
        m_Position: {x: -367.31607, y: 1254.7864}
        m_Title: Current Item (float2)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098589
    - rid: 8055170928982098589
      type: {class: CurrentItemFloat2, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098590
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10845712750969859281
          m_Value1: 16032860020762831851
        m_HashGuid:
          serializedVersion: 2
          Hash: d1ac7bb148b68396eb6b213f3e2980de
        m_Version: 2
        m_Position: {x: -174.10605, y: 1253.1948}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Input
          m_ValueList:
          - rid: 8055170928982098592
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098593
    - rid: 8055170928982098591
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15755132352476694553
          m_Value1: 4880312788486003704
        m_HashGuid:
          serializedVersion: 2
          Hash: 1948a37a6679a5daf81b81c69f5aba43
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10436722116274421250
            m_Value1: 9568539058580063095
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 02fefff777afd69077831dd69347ca84
          m_UniqueId: item
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10845712750969859281
            m_Value1: 16032860020762831851
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d1ac7bb148b68396eb6b213f3e2980de
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098592
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098593
      type: {class: BreakFloat2Node, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098594
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9656608075718628628
          m_Value1: 2490765517178549052
        m_HashGuid:
          serializedVersion: 2
          Hash: 149560c8e12903863c33388e0afa9022
        m_Version: 2
        m_Position: {x: 13.057053, y: 1110.5239}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_op
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098596
          - rid: 8055170928982098597
          - rid: 8055170928982098598
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098599
    - rid: 8055170928982098596
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8055170928982098597
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098598
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 25
    - rid: 8055170928982098599
      type: {class: CompareFloatNode, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098600
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10914590237396263434
          m_Value1: 9898957112778793317
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a62f330fe69789765a101120c296089
        m_Version: 2
        m_Position: {x: 12.226334, y: 964.0725}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_op
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098602
          - rid: 8055170928982098603
          - rid: 8055170928982098604
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098605
    - rid: 8055170928982098602
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8055170928982098603
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098604
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -25
    - rid: 8055170928982098605
      type: {class: CompareFloatNode, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098615
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3425057768912717810
          m_Value1: 16392349037574213426
        m_HashGuid:
          serializedVersion: 2
          Hash: f2073ce3e43f882f32cfd36a99527de3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10845712750969859281
            m_Value1: 16032860020762831851
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d1ac7bb148b68396eb6b213f3e2980de
          m_UniqueId: Output0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: X
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9656608075718628628
            m_Value1: 2490765517178549052
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 149560c8e12903863c33388e0afa9022
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098616
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1239420601439665177
          m_Value1: 5419254859063782888
        m_HashGuid:
          serializedVersion: 2
          Hash: 19bc1c64784e3311e86dcef5940f354b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10845712750969859281
            m_Value1: 16032860020762831851
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d1ac7bb148b68396eb6b213f3e2980de
          m_UniqueId: Output0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: X
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10914590237396263434
            m_Value1: 9898957112778793317
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0a62f330fe69789765a101120c296089
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098625
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10286758846598009968
          m_Value1: 13590068914605184360
        m_HashGuid:
          serializedVersion: 2
          Hash: 70d4945dabe8c18e68d51eb0ac9f99bc
        m_Version: 2
        m_Position: {x: 14.014923, y: 1403.0848}
        m_Title: (compare)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_op
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098627
          - rid: 8055170928982098628
          - rid: 8055170928982098629
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098630
    - rid: 8055170928982098626
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10572988148426539066
          m_Value1: 16363595328961648069
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a0061f1b3ccba92c51500ef402b17e3
        m_Version: 2
        m_Position: {x: 13.184204, y: 1256.6335}
        m_Title: (compare)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_op
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098631
          - rid: 8055170928982098632
          - rid: 8055170928982098633
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098634
    - rid: 8055170928982098627
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8055170928982098628
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098629
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 25
    - rid: 8055170928982098630
      type: {class: CompareFloatNode, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098631
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Khorde.Expr.BinaryCompareOp, Khorde.Expr, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8055170928982098632
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098633
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -25
    - rid: 8055170928982098634
      type: {class: CompareFloatNode, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098635
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6648956658475133212
          m_Value1: 8683128897294177515
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ce9606bdad6455ceb142616baab8078
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10845712750969859281
            m_Value1: 16032860020762831851
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d1ac7bb148b68396eb6b213f3e2980de
          m_UniqueId: Output1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Y
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10572988148426539066
            m_Value1: 16363595328961648069
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a0061f1b3ccba92c51500ef402b17e3
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098636
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3440406210364632458
          m_Value1: 657060528773665944
        m_HashGuid:
          serializedVersion: 2
          Hash: 8aedd46338c7be2f98147cd511591e09
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10845712750969859281
            m_Value1: 16032860020762831851
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d1ac7bb148b68396eb6b213f3e2980de
          m_UniqueId: Output1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Y
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10286758846598009968
            m_Value1: 13590068914605184360
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70d4945dabe8c18e68d51eb0ac9f99bc
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098637
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4613302000727240999
          m_Value1: 4936932593150625710
        m_HashGuid:
          serializedVersion: 2
          Hash: 2731f232babd0540ae87ca5609828344
        m_Version: 2
        m_Position: {x: 227.80894, y: 1066.4554}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098639
          - rid: 8055170928982098640
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098641
    - rid: 8055170928982098638
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8781004056046716761
          m_Value1: 7617637840525297512
        m_HashGuid:
          serializedVersion: 2
          Hash: 59c7ed4baa64dc79688715884149b769
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10914590237396263434
            m_Value1: 9898957112778793317
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0a62f330fe69789765a101120c296089
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4613302000727240999
            m_Value1: 4936932593150625710
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2731f232babd0540ae87ca5609828344
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098639
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098640
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098641
      type: {class: AndBool, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098642
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3789844413746858008
          m_Value1: 16902385413017788940
        m_HashGuid:
          serializedVersion: 2
          Hash: 184861336a3b98340c62abfffa5591ea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9656608075718628628
            m_Value1: 2490765517178549052
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 149560c8e12903863c33388e0afa9022
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4613302000727240999
            m_Value1: 4936932593150625710
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2731f232babd0540ae87ca5609828344
          m_UniqueId: b
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098646
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6260561172319640549
          m_Value1: 8282278571550283336
        m_HashGuid:
          serializedVersion: 2
          Hash: e51bb76237fbe156489615bc7a90f072
        m_Version: 2
        m_Position: {x: 232.0793, y: 1330.6482}
        m_Title: And (bool)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098647
          - rid: 8055170928982098648
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098649
    - rid: 8055170928982098647
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098648
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098649
      type: {class: AndBool, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098650
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3711746050134606955
          m_Value1: 12423680986008510779
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b84bbee5dc582333be1cf8508c869ac
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10572988148426539066
            m_Value1: 16363595328961648069
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a0061f1b3ccba92c51500ef402b17e3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6260561172319640549
            m_Value1: 8282278571550283336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e51bb76237fbe156489615bc7a90f072
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098651
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16605394973569533298
          m_Value1: 10343588329841610866
        m_HashGuid:
          serializedVersion: 2
          Hash: 7245abd2bf3672e672d01587c8ce8b8f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10286758846598009968
            m_Value1: 13590068914605184360
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70d4945dabe8c18e68d51eb0ac9f99bc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6260561172319640549
            m_Value1: 8282278571550283336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e51bb76237fbe156489615bc7a90f072
          m_UniqueId: b
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098655
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4283956627593882299
          m_Value1: 17785916455596345806
        m_HashGuid:
          serializedVersion: 2
          Hash: bbeae9fcdaab733bce499854c844d4f6
        m_Version: 2
        m_Position: {x: 411.5426, y: 1190.7278}
        m_Title: And (bool)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098656
          - rid: 8055170928982098657
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098658
    - rid: 8055170928982098656
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098657
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098658
      type: {class: AndBool, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098659
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7754363486661106786
          m_Value1: 3953418994168080254
        m_HashGuid:
          serializedVersion: 2
          Hash: 62dcb1b981089d6b7ea7ab0ba15ddd36
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4613302000727240999
            m_Value1: 4936932593150625710
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2731f232babd0540ae87ca5609828344
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4283956627593882299
            m_Value1: 17785916455596345806
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbeae9fcdaab733bce499854c844d4f6
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098660
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14182843698533505962
          m_Value1: 18110584046250710530
        m_HashGuid:
          serializedVersion: 2
          Hash: aa1bfa2b3395d3c40256a16f3cb855fb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6260561172319640549
            m_Value1: 8282278571550283336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e51bb76237fbe156489615bc7a90f072
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4283956627593882299
            m_Value1: 17785916455596345806
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbeae9fcdaab733bce499854c844d4f6
          m_UniqueId: b
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098661
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8528245947992294911
          m_Value1: 15871692805250217060
        m_HashGuid:
          serializedVersion: 2
          Hash: ffc53e4f816a5a7664f40fb9839443dc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4283956627593882299
            m_Value1: 17785916455596345806
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbeae9fcdaab733bce499854c844d4f6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9714670696610641202
            m_Value1: 15964425708265207043
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 32b55f2d8771d18603f5423899088ddd
          m_UniqueId: in_pass
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Accept Item
    - rid: 8055170928982098662
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7193523840679841125
          m_Value1: 2208401549916591237
        m_HashGuid:
          serializedVersion: 2
          Hash: 658d06f7d187d4638554335082d1a51e
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_normalizer
          - __option_negate
          - __option_noise
          - in_score
          m_ValueList:
          - rid: 8055170928982098663
          - rid: 8055170928982098664
          - rid: 8055170928982098665
          - rid: 8055170928982098666
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8055170928982098028
        m_Node:
          rid: 8055170928982098667
    - rid: 8055170928982098663
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Khorde.Query.QSScorer+Normalizer, Khorde.Query, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Khorde.Query.QSScorer+Normalizer, Khorde.Query, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8055170928982098664
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8055170928982098665
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098666
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8055170928982098667
      type: {class: ExpressionScorer, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098683
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12588642695709706088
          m_Value1: 14240045386726422370
        m_HashGuid:
          serializedVersion: 2
          Hash: 68c71792d5d7b3ae62b7440dd5cd9ec5
        m_Version: 2
        m_Position: {x: -471.9425, y: 812.0272}
        m_Title: Swizzle
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_pattern
          - in
          m_ValueList:
          - rid: 8055170928982098698
          - rid: 8055170928982098699
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098700
    - rid: 8055170928982098684
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17319862753168203852
          m_Value1: 2879878486873513173
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c201cd168835cf0d59c62be3962f727
        m_Version: 2
        m_Position: {x: -258.12537, y: 761.4749}
        m_Title: Subtract
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - a
          - b
          m_ValueList:
          - rid: 8055170928982098701
          - rid: 8055170928982098702
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098703
    - rid: 8055170928982098685
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15697841777486030101
          m_Value1: 4093637804885160167
        m_HashGuid:
          serializedVersion: 2
          Hash: 15655707edefd9d9e7304affe485cf38
        m_Version: 2
        m_Position: {x: -494.86273, y: 707.662}
        m_Title: Current Item (float2)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098704
    - rid: 8055170928982098686
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14568476855164625898
          m_Value1: 5703591581860777591
        m_HashGuid:
          serializedVersion: 2
          Hash: ea63963e83a02dca774eb824533a274f
        m_Version: 2
        m_Position: {x: -118.89673, y: 762.254}
        m_Title: Length
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - input
          m_ValueList:
          - rid: 8055170928982098705
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098706
    - rid: 8055170928982098690
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12206110752321891443
          m_Value1: 13217160066296193104
        m_HashGuid:
          serializedVersion: 2
          Hash: 73ec38f90ed164a9502010830dc96cb7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17319862753168203852
            m_Value1: 2879878486873513173
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4c201cd168835cf0d59c62be3962f727
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14568476855164625898
            m_Value1: 5703591581860777591
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ea63963e83a02dca774eb824533a274f
          m_UniqueId: input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098691
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11929709532372778824
          m_Value1: 8083901862556559858
        m_HashGuid:
          serializedVersion: 2
          Hash: 48bfab069dd78ea5f269cde4e9c92f70
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15697841777486030101
            m_Value1: 4093637804885160167
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 15655707edefd9d9e7304affe485cf38
          m_UniqueId: item
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17319862753168203852
            m_Value1: 2879878486873513173
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4c201cd168835cf0d59c62be3962f727
          m_UniqueId: a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098692
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2225107779472955854
          m_Value1: 5050166827013387200
        m_HashGuid:
          serializedVersion: 2
          Hash: ce99717ebc2be11ec03398e4f8cb1546
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12588642695709706088
            m_Value1: 14240045386726422370
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 68c71792d5d7b3ae62b7440dd5cd9ec5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17319862753168203852
            m_Value1: 2879878486873513173
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4c201cd168835cf0d59c62be3962f727
          m_UniqueId: b
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098698
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: xz
    - rid: 8055170928982098699
      type: {class: 'Constant`1[[Unity.Mathematics.float3, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
          z: 0
    - rid: 8055170928982098700
      type: {class: SwizzleFloat3, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098701
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098702
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098703
      type: {class: SubFloat2, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098704
      type: {class: CurrentItemFloat2, ns: Khorde.Query.Authoring, asm: Khorde.Query.Authoring}
      data: 
    - rid: 8055170928982098705
      type: {class: 'Constant`1[[Unity.Mathematics.float2, Unity.Mathematics]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          x: 0
          y: 0
    - rid: 8055170928982098706
      type: {class: LengthFloat2Node, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098710
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7994018037846058310
          m_Value1: 15107425330172687525
        m_HashGuid:
          serializedVersion: 2
          Hash: 4625e1210d75f06ea574ae934b5ba8d1
        m_Version: 2
        m_Position: {x: -799.4214, y: 823.2437}
        m_Title: Read LocalTransform
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8055170928982098711
    - rid: 8055170928982098711
      type: {class: ReadLocalTransform, ns: Khorde.Expr.Authoring, asm: Khorde.Expr.Authoring}
      data: 
    - rid: 8055170928982098712
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4955794400857836336
          m_Value1: 11088572031509207122
        m_HashGuid:
          serializedVersion: 2
          Hash: 304b002bc084c6445218704c8385e299
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7994018037846058310
            m_Value1: 15107425330172687525
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4625e1210d75f06ea574ae934b5ba8d1
          m_UniqueId: Position
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Position
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12588642695709706088
            m_Value1: 14240045386726422370
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 68c71792d5d7b3ae62b7440dd5cd9ec5
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8055170928982098713
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2976745711665408026
          m_Value1: 9743029050233773492
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ae87b0a74864f29b4dd7ee74c313687
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14568476855164625898
            m_Value1: 5703591581860777591
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ea63963e83a02dca774eb824533a274f
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7193523840679841125
            m_Value1: 2208401549916591237
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 658d06f7d187d4638554335082d1a51e
          m_UniqueId: in_score
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
