{
    "name": "Mpr.AI.Authoring",
    "rootNamespace": "Mpr.AI",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:a9f18e087468c3e46a22a5b4719e44a5",
        "GUID:70ef9a24f4cfc4aec911c1414e3f90ad",
        "GUID:d1e08c06f8f9473888c892637c83c913",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:a849e87fab625674291d81fb42f47cae",
        "GUID:c38fb62397af04c51b143415e1db6d90",
        "GUID:07f90efd59ad1d84798b1949d158ad9a",
        "GUID:bb37301e0d8cf5547ac941c396c1a95e",
        "GUID:64408e04d22a2984c88a3af5cfa791e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}